\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The following defines a successful project:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}These are group A's measurable goals:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The expectations of each member for this project are:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Each member of Group A will invest this much effort into the project:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The factors that may affect the performance of the project are listed here:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The group will resolve conflicts using the following guidelines:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The group will handle individual missed deadlines by doing the following:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The team will handle poor-quality contributions by doing the following:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The schedule of tasks and the respective deadlines are outlined below:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
